INFLUXDB_USERNAME=pascal
INFLUXDB_PASSWORD=th3t4progr4mm3r
INFLUXDB_TOKEN=FG4oJuBliFy2X0ip9ts1Mns_94m7UvfU1L4SxxtJ3k2UPLo5MSKBc94b1fMsPfwUhyu7WLi1DbAyNcSX0ADZgA==
# INFLUXDB_TOKEN=bRJ5T98dJBRo_L5yEjJvFSDtgKzugp0NdjH2t4xuYRO2HKiJplq05cr_AvN7ruvXFgWVyFCY2pPwnvBhNWMHvw==
INFLUXDB_URL="127.0.0.1:8086"
INFLUXDB_ORG=11FI4
INFLUXDB_BUCKET=system_monitoring